<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout_new_stats"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RelativeLayout_new_Stats"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Match"
            android:id="@+id/textMatch"
            android:layout_marginTop="67dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3 Points"
            android:id="@+id/text3Points"
            android:layout_marginTop="65dp"
            android:layout_below="@+id/textMatch"
            android:layout_toLeftOf="@+id/textMatch"
            android:layout_toStartOf="@+id/textMatch" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit3Points"
            android:layout_alignTop="@+id/text3Points"
            android:layout_alignRight="@+id/buttonErase"
            android:layout_alignEnd="@+id/buttonErase"
            android:inputType="number"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2 Points"
            android:id="@+id/text2Points"
            android:layout_below="@+id/edit3Points"
            android:layout_alignRight="@+id/text3Points"
            android:layout_alignEnd="@+id/text3Points" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit2Points"
            android:layout_alignTop="@+id/text2Points"
            android:layout_alignLeft="@+id/edit3Points"
            android:layout_alignStart="@+id/edit3Points"
            android:inputType="number"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dunks"
            android:id="@+id/textDunks"
            android:layout_below="@+id/edit2Points"
            android:layout_alignLeft="@+id/text3Points"
            android:layout_alignStart="@+id/text3Points" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editDunks"
            android:layout_alignTop="@+id/textDunks"
            android:layout_alignLeft="@+id/edit2Points"
            android:layout_alignStart="@+id/edit2Points"
            android:inputType="number"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fautes"
            android:id="@+id/textFautes"
            android:layout_alignTop="@+id/editFautes"
            android:layout_alignLeft="@+id/textDunks"
            android:layout_alignStart="@+id/textDunks" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editFautes"
            android:layout_below="@+id/editDunks"
            android:layout_alignLeft="@+id/editDunks"
            android:layout_alignStart="@+id/editDunks"
            android:inputType="number"
            android:ems="10"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Stats"
            android:id="@+id/buttonSave"
            android:layout_below="@+id/editDunks"
            android:layout_alignLeft="@+id/textDunks"
            android:layout_alignStart="@+id/textDunks"
            android:layout_marginTop="45dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase"
            android:id="@+id/buttonErase"
            android:layout_alignTop="@+id/buttonSave"
            android:layout_toRightOf="@+id/buttonSave"
            android:layout_toEndOf="@+id/buttonSave"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp" />

    </RelativeLayout>

    <include layout="@layout/app_bar_other"></include>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_new_stats"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
    

    
    
</android.support.v4.widget.DrawerLayout>