<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout_display_stats"
    >
    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Match"
        android:id="@+id/textMatchD"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3 Points"
        android:id="@+id/text3PointsD"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textFautesD2"
        android:layout_alignRight="@+id/textDunksD"
        android:layout_alignEnd="@+id/textDunksD" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text3PointsD2"
        android:ems="10"
        android:layout_alignTop="@+id/text3PointsD"
        android:layout_toRightOf="@+id/textMatchD"
        android:layout_toEndOf="@+id/textMatchD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2 Points"
        android:id="@+id/text2PointsD"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textFautesD"
        android:layout_alignRight="@+id/textFautesD"
        android:layout_alignEnd="@+id/textFautesD" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text2PointsD2"
        android:layout_alignTop="@+id/text2PointsD"
        android:layout_alignLeft="@+id/text3PointsD2"
        android:layout_alignStart="@+id/text3PointsD2"
        android:ems="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dunks"
        android:id="@+id/textDunksD"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/textMatchD"
        android:layout_toLeftOf="@+id/textMatchD"
        android:layout_toStartOf="@+id/textMatchD" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textDunksD2"
        android:layout_alignTop="@+id/textDunksD"
        android:layout_alignLeft="@+id/text2PointsD2"
        android:layout_alignStart="@+id/text2PointsD2"
        android:ems="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fautes"
        android:id="@+id/textFautesD"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/text3PointsD"
        android:layout_alignEnd="@+id/text3PointsD" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textFautesD2"
        android:layout_below="@+id/textDunksD2"
        android:layout_alignLeft="@+id/textDunksD2"
        android:layout_alignStart="@+id/textDunksD2"
        android:ems="10"/>

</RelativeLayout>

    <include layout="@layout/app_bar_other"></include>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_display_stats"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />




</android.support.v4.widget.DrawerLayout>